APP_NAME="Peringatan Dini Banjir"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta

DB_MAIN_HOST=localhost
DB_MAIN_USER=u944297177_reynalda
DB_MAIN_PASS=Rusl119032000.
DB_MAIN_NAME=u944297177_iotflood

DB_ARCH_HOST=localhost
DB_ARCH_USER=u944297177_flood
DB_ARCH_PASS=Rusl119032000.
DB_ARCH_NAME=u944297177_flood_archive

TELEGRAM_TOKEN=8347890114:AAFkjPoz7yuW5uHh5RbinMfjydGjboiGllg
TELEGRAM_CHAT_ID=6181039632
